PORT=4000
MONGO_URI=mongodb+srv://SAMUELJ:EPjUrdKJz2wyVC3k@cluster0.swqo0tu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
CLIENT_URL=https://sami-bits.github.io/GameStrike-Frontend
